I.PROJECT NAME

Cadenza_BusinessUser_Store_Setup

II.Purpose

this repository have the UI of BusinessUser store setup  
>>>>>>> 2977b290b1a633abc590f6ce215a7aec7c7fd874

II.PREREQUISITES

Node.js
Node Package Manager(npm)

III.Running Locally

git clone https://gitlab.com/Bareddy206/BusinessUser_Store_setUp.git
cd BusinessUser_Store_setUp
npm install
npm start or node server.js or nodemon start server.js
